language: ruby
rvm:
- 2.5.1
services:
- postgresql
before_script:
- psql -c 'create database makers_bnb_test;' -U postgres
script:
- bundle exec rake db:test:prepare
- bundle exec rspec spec
<<<<<<< HEAD
deploy:
  provider: heroku
  api_key:
    secure: PhFRZXsRlv0EdAmj9CTMeLlX3puEw9dWcynW92aK2fF/jgr3tmXuqM/FmKj97kRhi63KcBwBQnuLtMK4+Jes6yubfVLdcooki3tIkFTvZ7sU3FwVbStmzCRFWEgZDL7GxaOUfdvjH9WODMi3HXuEtaT2Z3GGYosnIxEl2WZgIwbGuczMx5HX8vTReEgnR+s6XOyner3W8lpLlaqubQTB8s52XxDpnpJu2KCCew0+dwSPbUXZgBkKKfUGU4jJZsLGW33gNYHz0rsPh2ldI8jIr19bWOPczBg2oGIT+vQgmW6HGvSubBoe6AQjjexvbQiG5kjdQ116NaZbuQGEGGBx7TjqsELl8s6am1pWHYQ+zdPi60HWX7jpi1m8qtdF8wYQpo1actKpKVUss6BGCIqUGy6naZAQoQ0LRkuGe0v+BlOPX4U+zNoBNx+Fyj0UQ42byuFb2fMgc6M11ETU4EB7w5CGAHaLT49LDN9tPbfzXZMAsRqs6cbu/J0g9yQJPiAzaWgarUT5V6aadIw+3P9hIwZfLnaYuC5Mo3PTX0NTpFS789PE65XVZxWpWEZQ7MgFtOj0ukOvL4plULiTRsNrhMpAtQmVPHHrlxz25dqEm7OPVRldaHVSBw3BZosbSRD9hDFW0BB80JjMHuqOMlHHSeIdmuw5R2++YS9CnyJ7oaQ=
=======

deploy:
  provider: heroku
  api_key:
    secure: Mq2Mn+oT3IhauWKxw0q2c2xvZADTvD/Om0onPyT0hNNCWv/M7h2ngPPv+hGr41Gz+dmoDub0r8pC4r7E2tOEhPUf9LS9qb3K/eOFzxYu7QixgBVeCkSHkU0PCmjbTGWIZdMl9Lamdhe745bLV9zTSv1O42eunCzqb/TmLhszwNNh8O8n3QcyPFRd0IslV0xQsPYqKDk3xKN/+z6pjoLroQOR6L+GcT4UcyyuaJrCy2hKl+cgoqb1keyDHKk4Ovl1vRfY5PhOlHoHnmEtHi7CeBpqozSwOkdj0Esn7aEnxkv6KmGGEXUdSlXsqzkUXdVychSF3OvTD5lOklCYEdGiRYL8y6p971M/HQJdjVV7l10R642YB3f4xR0BbxNsZcHuACZ4p/7dPf+KNnisGiYdg+t6UlWWy+d79NDLRnjf1YXIhM+waal1nBu87zO2NdSsxggVcguILbGWufJSPG9H0YiJRBk3GGqvWKRiJxnguyOGUj6Vr3OSmI7MJ3nOa3f5SduSy3ecZ6EkXEIm2drhIldprEFbNaR5wQ/jvrdFPCwxBR/K0bgIQD1J+7MRA4u11wnuiby3OZQxTpzs8LyKIMJw2taPGj/12L/rWjMX7mIDlE+PcR9SYNkgIYXrLbiNKrS3+IEs0OJFlflPaA3S99wCtBaLKx/BGTPwkYO1ZTI=
>>>>>>> 1c9f9b503c9033f8d321c93a863209e04f439d86
  app: makers-bnb-oct
  on:
    repo: toddpla/makersbnb
